<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SuaKhachActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SỬA NGƯỜI THUÊ"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tên NT:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtTenNguoiThueSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
            <requestFocus />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textSize="20dp" />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:id="@+id/rdoGioiTinhSua">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:id="@+id/rdoNamSua"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:id="@+id/rdoNuSua"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtNgaySinhSua"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:text="17/10/1998"
                android:textSize="25dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn"
                android:id="@+id/btnChonNgaySinhSua"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="CMND:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtCMNDSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="SDT:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtSDTNguoiThueSua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|textPhonetic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ngày Thuê:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edtNgayThueSua"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:gravity="center"
                android:text="1/1/2019"
                android:textSize="25dp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn"
                android:id="@+id/btnChonNgayThueSua"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Thuê phòng:"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spnPhongThueSua"
                android:layout_width="150dp"
                android:layout_height="40dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp"
            >
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSuaNguoiThue"
                android:text="Sửa"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>