<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".DanhSachHoaDonActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Spinner
            android:id="@+id/spnThangHoaDon"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layerType="software"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <Spinner
            android:id="@+id/spnNamHoaDon"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:spinnerMode="dialog"
            android:gravity="center"
            android:textAlignment="center"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnTim"
            android:text="Xem"/>


    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:id="@+id/lsvDanhSachHoaDon"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ftbTrangChu"
        android:src="@drawable/home"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/nuthome"

        />
    <include layout="@layout/banut" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>