<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangKi">

    <ImageView
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:src="@drawable/man_hinh_chao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edHoten"
            android:padding="12dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Họ Và Tên"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="36dp" />

        <EditText
            android:id="@+id/edUser"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:ems="10"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/edPass1"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập lại mật khẩu"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/edPhone"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Số Điện Thoại"
            android:inputType="phone" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EEEEEE"
            android:layout_gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnDangKy"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawableTint="@color/white"
                android:text="Đăng Kí"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#33CC33"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/button5"
                android:layout_gravity="center"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:drawableTint="@color/white"
                android:text="Huỷ"
                android:layout_marginLeft="4dp"
                android:textColor="@color/white"
                android:backgroundTint="#EE0000"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>