<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangNhap">

    <ImageView
        android:layout_gravity="center"
        android:layout_margin="6dp"
        android:src="@drawable/man_hinh_chao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_gravity="center"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="6dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Username" />

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Tên đăng nhập" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="6dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView6"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PassWord" />

            <EditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mật khẩu"
                android:inputType="textPassword" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Nhớ mật khẩu"
            android:textColor="#808080" />

        <Button
            android:id="@+id/button2"
            android:layout_gravity="center"
            android:drawableTint="@color/white"
            android:text="Đăng Nhập"
            android:textColor="@color/white"
            android:backgroundTint="#33CC33"
            android:textSize="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn Chưa Có Tài Khoản?" />

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tvDangky1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đăng Ký"
                android:textColor="#10D3EC" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>