<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:gravity="center">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Tên:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tenkhach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trương Xuân Vũ"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Giới tính:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gioitinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ngaysinh"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="05-08-2001"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CMND: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cmnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="001201024343"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SDT: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0976902271"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày thuê: "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ngaythue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01-12-2021"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btnGoiKhach"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/goidi"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnSuaKhachThue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/exchange"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnXoaKhachThue"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@mipmap/delete"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <requestFocus />
</LinearLayout>